# CinervaData

./: CinervaData.sln
Cinerva.Data/: Cinerva.Data.csproj  CinervaDBContext.cs
Cinerva.Data/Entities/: City.cs  Country.cs  GeneralFeature.cs  Property.cs  PropertyFacility.cs  PropertyImage.cs  PropertyType.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  RoomCategory.cs  RoomFacility.cs  RoomFeature.cs  RoomReservation.cs  User.cs
Cinerva.Services/: Cinerva.Services.csproj
Cinerva.Services/Common/Blob/: BlobService.cs  IBlobService.cs
Cinerva.Services/Common/Cities/: CityService.cs  ICityService.cs
Cinerva.Services/Common/Cities/Dto/: CityDto.cs
Cinerva.Services/Common/Properties/: IPropertyService.cs  PropertyService.cs
Cinerva.Services/Common/PropertyImages/: IPropertyImagesService.cs  PropertyImagesService.cs
Cinerva.Services/Common/PropertyTypes/: IPropertyTypeService.cs  PropertyTypeService.cs
Cinerva.Services/Common/Users/: IUserService.cs  UserService.cs
Cinerva.Web/: Cinerva.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cinerva.Web/Controllers/: HomeController.cs  PropertyController.cs
Cinerva.Web/Controllers/ActionFilter/: UserAgentActionFilter.cs
Cinerva.Web/LogInfo/: LogInfo20220119.txt  LogInfo20220120.txt
Cinerva.Web/MiddleWare/: ILogMiddleware.cs  LogMiddleware.cs
Cinerva.Web/Models/: ErrorViewModel.cs
Cinerva.Web/Models/Properties/: BasePropertyViewModel.cs  DetailsAndDeleteViewModel.cs  EditAndCreatePropertyViewModel.cs  IndexPropertyViewModel.cs
Cinerva.Web/Models/Properties/ValidationAttributes/: DescriptionValidationAttribute.cs
Cinerva.Web/Properties/: launchSettings.json
Cinerva.Web/Views/: _ViewImports.cshtml
Cinerva.Web/Views/Home/: Index.cshtml
Cinerva.Web/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinerva.Web/Views/Shared/: _Layout.cshtml
Cinerva.Web/wwwroot/css/: site.css
DataTestConsole/: DataTestConsole.csproj  Program.cs  app.json
DataTestConsole/SqlQueries/: IQueries.cs  Queries.cs
SQL Server Management Studio/: QueryForBooking.sql  SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery13.sql  SQLQuery14.sql  SQLQuery15.sql  SQLQuery18.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
(+4 files in other folders)
